# Unity_Pancake_Package

./: README.md
Pancake_package/Assets/Plugins/Android/: androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.7.0.aar  com.google.android.gms.play-services-ads-lite-22.5.0.aar  mainTemplate.gradle  settingsTemplate.gradle
Pancake_package/Assets/Scenes/: SampleScene.unity
Pancake_package/Assets/_Root/: AdsShower.cs
Pancake_package/Assets/_Root/Resources/: HeartSettings.asset
Pancake_package/Assets/_Root/Scripts/: AdsShower.cs
Pancake_package/Assets/_Root/Storages/Settings/: AdSettings.asset
Pancake_package/ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  ProjectSettings.asset
